File: SourceCode/BranchInputManager.f90

!==================================================================================
!   Routines that test branch integrity
!==================================================================================

SUBROUTINE TestBranchIntegrity(ErrFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   November 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine tests branch integrity and displays the loop for each branch.
          ! Also, input and output nodes.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE NodeInputManager, ONLY: InitUniqueNodeCheck,CheckUniqueNodes,EndUniqueNodeCheck

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(INOUT) :: ErrFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
  TYPE BranchUniqueNodes
    INTEGER :: NumNodes=0
    CHARACTER(len=MaxNameLength), DIMENSION(:), ALLOCATABLE :: UniqueNodeNames
  END TYPE

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER Loop
  INTEGER Count
  INTEGER       :: MatchNode             ! Node Number for match
  CHARACTER(len=MaxNameLength) &
                        :: MatchNodeName ! Name for error message if not matched
  CHARACTER(len=MaxNameLength) &
                        :: BranchInletNodeName ! Branch Inlet Node Name
  CHARACTER(len=MaxNameLength) &
                        :: BranchOutletNodeName ! Branch Outlet Node Name
  CHARACTER(len=MaxNameLength) &
                        :: BranchLoopName ! Loop Name which Branch is part of
  CHARACTER(len=MaxNameLength) &
                        :: BranchLoopType ! Loop Type which Branch is part of
  INTEGER       :: NumErr                ! Error Counter
  LOGICAL, ALLOCATABLE, DIMENSION(:) :: BranchReported
  TYPE(BranchUniqueNodes), DIMENSION(:), ALLOCATABLE :: BranchNodes
  INTEGER BCount
  INTEGER Found
  CHARACTER(len=20) ChrOut
  CHARACTER(len=20) ChrOut1
!  LOGICAL UniqueNodeError
  INTEGER NodeNum
  INTEGER Loop2
  LOGICAL :: IsAirBranch
  INTEGER :: BranchFluidType
  LOGICAL :: MixedFluidTypesOnBranch

  ALLOCATE(BranchReported(NumOfBranches))
  BranchReported=.false.

  ! Do by Branch Lists
  CALL ShowMessage('Testing Individual Branch Integrity')
  ErrFound=.false.

  ALLOCATE(BranchNodes(NumOfBranches))

  WRITE(OutputFileBNDetails,701) '! ==============================================================='
  WRITE(OutputFileBNDetails,700)
  WRITE(ChrOut,*) NumOfBranchLists
  WRITE(OutputFileBNDetails,701) ' #Branch Lists,'//TRIM(ADJUSTL(ChrOut))
  WRITE(OutputFileBNDetails,702)
  WRITE(OutputFileBNDetails,704)

 700 FORMAT('! <#Branch Lists>,<Number of Branch Lists>')
 701 FORMAT(A)
 702 FORMAT('! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>')
 704 FORMAT('! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>')
 706 FORMAT('! <# Orphaned Branches>,<Number of Branches not on Branch Lists>')

  DO BCount=1,NumOfBranchLists

    WRITE(ChrOut,*) BCount
    WRITE(ChrOut1,*) BranchList(BCount)%NumOfBranchNames
    WRITE(OutputFileBNDetails,701) ' Branch List,'//TRIM(ADJUSTL(ChrOut))//','//TRIM(BranchList(BCount)%Name)//','//  &
                                   TRIM(BranchList(BCount)%LoopName)//','//TRIM(BranchList(BCount)%LoopType)//','//  &
                                   TRIM(ADJUSTL(ChrOut1))

    IsAirBranch=.false.
    BranchFluidType=NodeType_Unknown
    MixedFluidTypesOnBranch=.false.
    DO Count=1,BranchList(BCount)%NumOfBranchNames

      Found=FindItemInList(BranchList(BCount)%BranchNames(Count),Branch%Name,NumOfBranches)
      IF (Found /= 0) THEN
        BranchReported(Found)=.true.
                 ! Check Branch for connections

        WRITE(ChrOut,*) Count
        ChrOut=ADJUSTL(ChrOut)
        MatchNode=0
        IF (Branch(Found)%NumOfComponents > 0) THEN
          MatchNode=Branch(Found)%Component(1)%InletNode
          MatchNodeName=Branch(Found)%Component(1)%InletNodeName
          BranchInletNodeName=Branch(Found)%Component(1)%InletNodeName
        ELSE
          CALL ShowWarningError('Branch has no components='//TRIM(Branch(Found)%Name))
        ENDIF
        NumErr=0
        DO Loop=1,Branch(Found)%NumOfComponents
          IF (Node(Branch(Found)%Component(Loop)%InletNode)%FluidType == NodeType_Air) IsAirBranch=.true.
          IF (BranchFluidType == NodeType_Unknown) THEN
            BranchFluidType=Node(Branch(Found)%Component(Loop)%InletNode)%FluidType
          ELSEIF (BranchFluidType /= Node(Branch(Found)%Component(Loop)%InletNode)%FluidType .and.  &
                  Node(Branch(Found)%Component(Loop)%InletNode)%FluidType /= NodeType_Unknown ) THEN
            MixedFluidTypesOnBranch=.true.
          ENDIF
          IF (Node(Branch(Found)%Component(Loop)%OutletNode)%FluidType == NodeType_Air) IsAirBranch=.true.
          IF (BranchFluidType == NodeType_Unknown) THEN
            BranchFluidType=Node(Branch(Found)%Component(Loop)%OutletNode)%FluidType
          ELSEIF (BranchFluidType /= Node(Branch(Found)%Component(Loop)%OutletNode)%FluidType .and.  &
                  Node(Branch(Found)%Component(Loop)%OutletNode)%FluidType /= NodeType_Unknown ) THEN
            MixedFluidTypesOnBranch=.true.
          ENDIF
          IF (Branch(Found)%Component(Loop)%InletNode /= MatchNode) THEN
            CALL ShowSevereError('Error Detected in BranchList='//TRIM(BranchList(BCount)%Name))
            CALL ShowContinueError('Actual Error occurs in Branch='//TRIM(Branch(Found)%Name))
            CALL ShowContinueError('Branch Outlet does not match Inlet, Outlet='//TRIM(MatchNodeName))
            CALL ShowContinueError('Inlet Name='//TRIM(Branch(Found)%Component(Loop)%InletNodeName))
            ErrFound=.true.
            NumErr=NumErr+1
          ELSE
            MatchNode=Branch(Found)%Component(Loop)%OutletNode
            MatchNodeName=Branch(Found)%Component(Loop)%OutletNodeName
          ENDIF
        ENDDO
        Branch(Found)%FluidType=BranchFluidType
        IF (IsAirBranch .and. Branch(Found)%MaxFlowRate == 0.0) THEN
          CALL ShowSevereError('Branch='//TRIM(Branch(Found)%Name)//' is an air branch with zero max flow rate.')
          ErrFound=.true.
        ENDIF
        IF (MixedFluidTypesOnBranch) THEN
          CALL ShowWarningError('Branch='//TRIM(Branch(Found)%Name)//' has mixed fluid types in its nodes.')
        ENDIF
        BranchOutletNodeName=MatchNodeName
        IF (Branch(Found)%AssignedLoopName == Blank) THEN
          BranchLoopName = '**Unknown**'
          BranchLoopType = '**Unknown**'
        ELSEIF (TRIM(Branch(Found)%AssignedLoopName) ==  TRIM(BranchList(BCount)%LoopName)) THEN
          BranchLoopName = TRIM(BranchList(BCount)%LoopName)
          BranchLoopType = TRIM(BranchList(BCount)%LoopType)
        ELSE
          BranchLoopName = TRIM(Branch(Found)%AssignedLoopName)
          BranchLoopType = '**Unknown**'
        ENDIF
        WRITE(OutputFileBNDetails,701) '   Branch,'//TRIM(ChrOut)//','//TRIM(Branch(Found)%Name)//','//  &
          TRIM(BranchLoopName)//','//TRIM(BranchLoopType)//','//  &
          TRIM(BranchInletNodeName)//','//TRIM(BranchOutletNodeName)
      ELSE
        CALL ShowSevereError('Branch not found='//TRIM(BranchList(BCount)%BranchNames(Count)))
        ErrFound=.true.
      ENDIF
    ENDDO
  ENDDO

  ! Build node names in branches
  DO Count=1,NumOfBranches
    ALLOCATE(BranchNodes(Count)%UniqueNodeNames(Branch(Count)%NumOfComponents*2))
    BranchNodes(Count)%UniqueNodeNames=Blank
    NodeNum=0
    DO Loop=1,Branch(Count)%NumOfComponents
      Found=FindItemInList(Branch(Count)%Component(Loop)%InletNodeName,BranchNodes(Count)%UniqueNodeNames,NodeNum)
      IF (Found == 0) THEN
        NodeNum=NodeNum+1
        BranchNodes(Count)%UniqueNodeNames(NodeNum)=Branch(Count)%Component(Loop)%InletNodeName
      ENDIF
      Found=FindItemInList(Branch(Count)%Component(Loop)%OutletNodeName,BranchNodes(Count)%UniqueNodeNames,NodeNum)
      IF (Found == 0) THEN
        NodeNum=NodeNum+1
        BranchNodes(Count)%UniqueNodeNames(NodeNum)=Branch(Count)%Component(Loop)%OutletNodeName
      ENDIF
    ENDDO
    BranchNodes(Count)%NumNodes=NodeNum
  ENDDO
  ! Check Uniqueness branch to branch
  DO Count=1,NumOfBranches
    DO Loop=Count+1,NumOfBranches
      DO Loop2=1,BranchNodes(Count)%NumNodes
        Found=FindItemInList(BranchNodes(Count)%UniqueNodeNames(Loop2),  &
                           BranchNodes(Loop)%UniqueNodeNames,BranchNodes(Loop)%NumNodes)
        IF (Found /= 0) THEN
          CALL ShowSevereError('Non-unique node name found, name='//TRIM(BranchNodes(Count)%UniqueNodeNames(Loop2)))
          CALL ShowContinueError('..1st occurence in Branch='//TRIM(Branch(Count)%Name))
          CALL ShowContinueError('..duplicate occurrence in Branch='//TRIM(Branch(Loop)%Name))
          ErrFound=.true.
        ENDIF
      ENDDO
    ENDDO
  ENDDO
  DO Count=1,NumOfBranches
    DEALLOCATE(BranchNodes(Count)%UniqueNodeNames)
  ENDDO
  DEALLOCATE(BranchNodes)

  BCount=0
  DO Count=1,NumOfBranches
    IF (BranchReported(Count)) CYCLE
    BCount=BCount+1
  ENDDO
  IF (BCount > 0) THEN
    WRITE(OutputFileBNDetails,706)
    WRITE(ChrOut,*) BCount
    WRITE(OutputFileBNDetails,701) ' #Orphaned Branches,'//TRIM(ADJUSTL(ChrOut))
    CALL ShowWarningError('There are orphaned Branches in input')

    BCount=0

    DO Count=1,NumOfBranches
      IF (BranchReported(Count)) CYCLE
      BCount=BCount+1

        WRITE(ChrOut,*) BCount
        ChrOut=ADJUSTL(ChrOut)
        IF (Branch(Count)%NumOfComponents > 0) THEN
          MatchNode=Branch(Count)%Component(1)%InletNode
          MatchNodeName=Branch(Count)%Component(1)%InletNodeName
          BranchInletNodeName=Branch(Count)%Component(1)%InletNodeName
        ELSE
          CALL ShowWarningError('Branch has no components='//TRIM(Branch(Count)%Name))
        ENDIF
        NumErr=0
        DO Loop=1,Branch(Count)%NumOfComponents
          IF (Branch(Count)%Component(Loop)%InletNode /= MatchNode) THEN
            CALL ShowSevereError('Error Detected in Branch='//TRIM(Branch(Count)%Name))
            CALL ShowContinueError('Branch Outlet does not match Inlet, Outlet='//TRIM(MatchNodeName))
            CALL ShowContinueError('Inlet Name='//TRIM(Branch(Count)%Component(Loop)%InletNodeName))
            ErrFound=.true.
            NumErr=NumErr+1
          ELSE
            MatchNode=Branch(Count)%Component(Loop)%OutletNode
            MatchNodeName=Branch(Count)%Component(Loop)%OutletNodeName
          ENDIF
        ENDDO
        BranchOutletNodeName=MatchNodeName
        IF (Branch(Count)%AssignedLoopName == Blank) THEN
          BranchLoopName = '**Unknown**'
          BranchLoopType = '**Unknown**'
        ELSE
          BranchLoopName = TRIM(Branch(Count)%AssignedLoopName)
          BranchLoopType = '**Unknown**'
        ENDIF
        WRITE(OutputFileBNDetails,701) ' Branch,'//TRIM(ChrOut)//','//TRIM(Branch(Count)%Name)//','//  &
          TRIM(BranchLoopName)//','//TRIM(BranchLoopType)//','//  &
          TRIM(BranchInletNodeName)//','//TRIM(BranchOutletNodeName)
    ENDDO
  ENDIF

  IF (ErrFound) THEN
    CALL ShowSevereError('Branch(es) did not pass integrity testing')
  ELSE
    CALL ShowMessage('All Branches passed integrity testing')
  ENDIF

  RETURN

END SUBROUTINE TestBranchIntegrity

File: src/EnergyPlus/BranchInputManager.cc
    void TestBranchIntegrity(EnergyPlusData &state, bool &ErrFound)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Linda Lawrie
        //       DATE WRITTEN   November 2001

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine tests branch integrity and displays the loop for each branch.
        // Also, input and output nodes.

        // Using/Aliasing

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int Loop;
        int Count;
        int MatchNode;                    // Node Number for match
        std::string MatchNodeName;        // Name for error message if not matched
        std::string BranchInletNodeName;  // Branch Inlet Node Name
        std::string BranchOutletNodeName; // Branch Outlet Node Name
        std::string BranchLoopName;       // Loop Name which Branch is part of
        std::string BranchLoopType;       // Loop Type which Branch is part of
        int NumErr;                       // Error Counter
        Array1D_bool BranchReported;
        int BCount;
        int Found;
        //  LOGICAL UniqueNodeError
        int Loop2;
        NodeFluidType BranchFluidType;
        int InitialBranchFluidNode;
        Array1D_int BranchFluidNodes;
        Array1D_int FoundBranches;
        Array1D_int BranchPtrs;
        std::string cBranchFluidType;
        int Ptr;
        int EndPtr;

        struct BranchUniqueNodes
        {
            int NumNodes{0};
            Array1D_string UniqueNodeNames;
        };

        // Object Data
        Array1D<BranchUniqueNodes> BranchNodes;

        // Formats

        BranchReported.dimension((int)state.dataBranchInputManager->Branch.size(), false);

        // Do by Branch Lists
        ShowMessage(state, "Testing Individual Branch Integrity");
        ErrFound = false;

        BranchNodes.allocate((int)state.dataBranchInputManager->Branch.size());

        print(state.files.bnd, "{}\n", "! ===============================================================");
        static constexpr std::string_view Format_700("! <#Branch Lists>,<Number of Branch Lists>");
        print(state.files.bnd, "{}\n", Format_700);
        print(state.files.bnd, " #Branch Lists,{}\n", (int)state.dataBranchInputManager->BranchList.size());
        static constexpr std::string_view Format_702(
            "! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>");
        print(state.files.bnd, "{}\n", Format_702);
        static constexpr std::string_view Format_704(
            "! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>");
        print(state.files.bnd, "{}\n", Format_704);

        for (BCount = 1; BCount <= (int)state.dataBranchInputManager->BranchList.size(); ++BCount) {
            print(state.files.bnd,
                  " Branch List,{},{},{},{},{}\n",
                  BCount,
                  state.dataBranchInputManager->BranchList(BCount).Name,
                  state.dataBranchInputManager->BranchList(BCount).LoopName,
                  state.dataBranchInputManager->BranchList(BCount).LoopType,
                  state.dataBranchInputManager->BranchList(BCount).NumOfBranchNames);

            BranchFluidType = NodeFluidType::Blank;
            bool MixedFluidTypesOnBranchList = false;
            int NumNodesOnBranchList = 0;
            FoundBranches.allocate(state.dataBranchInputManager->BranchList(BCount).NumOfBranchNames);
            FoundBranches = 0;
            BranchPtrs.allocate(state.dataBranchInputManager->BranchList(BCount).NumOfBranchNames + 2);
            BranchPtrs = 0;
            for (Count = 1; Count <= state.dataBranchInputManager->BranchList(BCount).NumOfBranchNames; ++Count) {
                Found =
                    Util::FindItemInList(state.dataBranchInputManager->BranchList(BCount).BranchNames(Count), state.dataBranchInputManager->Branch);
                if (Found > 0) {
                    NumNodesOnBranchList += state.dataBranchInputManager->Branch(Found).NumOfComponents * 2;
                    FoundBranches(Count) = Found;
                    BranchPtrs(Count) = NumNodesOnBranchList;
                } else {
                    ShowSevereError(state, format("Branch not found={}", state.dataBranchInputManager->BranchList(BCount).BranchNames(Count)));
                    ErrFound = true;
                }
            }
            BranchPtrs(state.dataBranchInputManager->BranchList(BCount).NumOfBranchNames + 1) =
                BranchPtrs(state.dataBranchInputManager->BranchList(BCount).NumOfBranchNames) + 1;
            BranchFluidNodes.dimension(NumNodesOnBranchList, 0);
            std::string OriginalBranchFluidType = std::string();
            int NumFluidNodes = 0;
            for (Count = 1; Count <= state.dataBranchInputManager->BranchList(BCount).NumOfBranchNames; ++Count) {
                Found = FoundBranches(Count);
                if (Found == 0) {
                    print(state.files.bnd,
                          "   Branch,{},{},(not found),**Unknown**,**Unknown**,**Unknown**,**Unknown**\n",
                          Count,
                          state.dataBranchInputManager->BranchList(BCount).BranchNames(Count));
                    continue;
                }
                BranchReported(Found) = true;
                // Check Branch for connections

                MatchNode = 0;
                InitialBranchFluidNode = 0;
                if (state.dataBranchInputManager->Branch(Found).NumOfComponents > 0) {
                    MatchNode = state.dataBranchInputManager->Branch(Found).Component(1).InletNode;
                    MatchNodeName = state.dataBranchInputManager->Branch(Found).Component(1).InletNodeName;
                    BranchInletNodeName = state.dataBranchInputManager->Branch(Found).Component(1).InletNodeName;
                } else {
                    ShowWarningError(state, format("Branch has no components={}", state.dataBranchInputManager->Branch(Found).Name));
                }
                NumErr = 0;
                for (Loop = 1; Loop <= state.dataBranchInputManager->Branch(Found).NumOfComponents; ++Loop) {
                    if (BranchFluidType == DataLoopNode::NodeFluidType::Blank) {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = state.dataBranchInputManager->Branch(Found).Component(Loop).InletNode;
                        BranchFluidType = state.dataLoopNodes->Node(state.dataBranchInputManager->Branch(Found).Component(Loop).InletNode).FluidType;
                        InitialBranchFluidNode = state.dataBranchInputManager->Branch(Found).Component(Loop).InletNode;
                        OriginalBranchFluidType = DataLoopNode::NodeFluidTypeNames[static_cast<int>(DataLoopNode::NodeFluidType::Blank)];
                    } else if (BranchFluidType !=
                                   state.dataLoopNodes->Node(state.dataBranchInputManager->Branch(Found).Component(Loop).InletNode).FluidType &&
                               state.dataLoopNodes->Node(state.dataBranchInputManager->Branch(Found).Component(Loop).InletNode).FluidType !=
                                   DataLoopNode::NodeFluidType::Blank) {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = state.dataBranchInputManager->Branch(Found).Component(Loop).InletNode;
                        MixedFluidTypesOnBranchList = true;
                    } else {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = state.dataBranchInputManager->Branch(Found).Component(Loop).InletNode;
                    }
                    if (BranchFluidType == DataLoopNode::NodeFluidType::Blank) {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = state.dataBranchInputManager->Branch(Found).Component(Loop).InletNode;
                        BranchFluidType = state.dataLoopNodes->Node(state.dataBranchInputManager->Branch(Found).Component(Loop).OutletNode).FluidType;
                        InitialBranchFluidNode = state.dataBranchInputManager->Branch(Found).Component(Loop).OutletNode;
                        OriginalBranchFluidType = DataLoopNode::NodeFluidTypeNames[static_cast<int>(BranchFluidType)];
                    } else if (BranchFluidType !=
                                   state.dataLoopNodes->Node(state.dataBranchInputManager->Branch(Found).Component(Loop).OutletNode).FluidType &&
                               state.dataLoopNodes->Node(state.dataBranchInputManager->Branch(Found).Component(Loop).OutletNode).FluidType !=
                                   DataLoopNode::NodeFluidType::Blank) {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = state.dataBranchInputManager->Branch(Found).Component(Loop).OutletNode;
                        MixedFluidTypesOnBranchList = true;
                    } else {
                        ++NumFluidNodes;
                        BranchFluidNodes(NumFluidNodes) = state.dataBranchInputManager->Branch(Found).Component(Loop).OutletNode;
                    }
                    if (state.dataBranchInputManager->Branch(Found).Component(Loop).InletNode != MatchNode) {
                        ShowSevereError(state, format("Error Detected in BranchList={}", state.dataBranchInputManager->BranchList(BCount).Name));
                        ShowContinueError(state, format("Actual Error occurs in Branch={}", state.dataBranchInputManager->Branch(Found).Name));
                        ShowContinueError(state, format("Branch Outlet does not match Inlet, Outlet={}", MatchNodeName));
                        ShowContinueError(state, format("Inlet Name={}", state.dataBranchInputManager->Branch(Found).Component(Loop).InletNodeName));
                        ErrFound = true;
                        ++NumErr;
                    } else {
                        MatchNode = state.dataBranchInputManager->Branch(Found).Component(Loop).OutletNode;
                        MatchNodeName = state.dataBranchInputManager->Branch(Found).Component(Loop).OutletNodeName;
                    }
                }
                state.dataBranchInputManager->Branch(Found).FluidType = BranchFluidType;
                BranchOutletNodeName = MatchNodeName;
                if (state.dataBranchInputManager->Branch(Found).AssignedLoopName.empty()) {
                    BranchLoopName = "**Unknown**";
                    BranchLoopType = "**Unknown**";
                } else if (state.dataBranchInputManager->Branch(Found).AssignedLoopName ==
                           state.dataBranchInputManager->BranchList(BCount).LoopName) {
                    BranchLoopName = state.dataBranchInputManager->BranchList(BCount).LoopName;
                    BranchLoopType = state.dataBranchInputManager->BranchList(BCount).LoopType;
                } else {
                    BranchLoopName = state.dataBranchInputManager->Branch(Found).AssignedLoopName;
                    BranchLoopType = "**Unknown**";
                }
                print(state.files.bnd,
                      "   Branch,{},{},{},{},{},{}\n",
                      Count,
                      state.dataBranchInputManager->Branch(Found).Name,
                      BranchLoopName,
                      BranchLoopType,
                      BranchInletNodeName,
                      BranchOutletNodeName);
            }
            if (MixedFluidTypesOnBranchList) {
                ShowSevereError(state,
                                format("BranchList={} has mixed fluid types in its nodes.", state.dataBranchInputManager->BranchList(BCount).Name));
                ErrFound = true;
                if (OriginalBranchFluidType.empty()) OriginalBranchFluidType = "**Unknown**";
                ShowContinueError(
                    state, format("Initial Node={}, Fluid Type={}", state.dataLoopNodes->NodeID(InitialBranchFluidNode), OriginalBranchFluidType));
                ShowContinueError(state, "BranchList Topology - Note nodes which do not match that fluid type:");
                Ptr = 1;
                EndPtr = BranchPtrs(1);
                for (Loop = 1; Loop <= state.dataBranchInputManager->BranchList(BCount).NumOfBranchNames; ++Loop) {
                    if (FoundBranches(Loop) != 0) {
                        ShowContinueError(state, format("..Branch={}", state.dataBranchInputManager->Branch(FoundBranches(Loop)).Name));
                    } else {
                        ShowContinueError(state, format("..Illegal Branch={}", state.dataBranchInputManager->BranchList(BCount).BranchNames(Loop)));
                        continue;
                    }
                    for (Loop2 = Ptr; Loop2 <= EndPtr; ++Loop2) {
                        cBranchFluidType =
                            DataLoopNode::NodeFluidTypeNames[static_cast<int>(state.dataLoopNodes->Node(BranchFluidNodes(Loop2)).FluidType)];
                        if (cBranchFluidType.empty()) cBranchFluidType = "**Unknown**";
                        ShowContinueError(
                            state, format("....Node={}, Fluid Type={}", state.dataLoopNodes->NodeID(BranchFluidNodes(Loop2)), cBranchFluidType));
                    }
                    Ptr = EndPtr + 1;
                    EndPtr = BranchPtrs(Loop + 1);
                }
            }
            BranchFluidNodes.deallocate();
            BranchPtrs.deallocate();
            FoundBranches.deallocate();
        }

        // Build node names in branches
        for (Count = 1; Count <= (int)state.dataBranchInputManager->Branch.size(); ++Count) {
            BranchNodes(Count).UniqueNodeNames.allocate(state.dataBranchInputManager->Branch(Count).NumOfComponents * 2);
            int NodeNum = 0;
            for (Loop = 1; Loop <= state.dataBranchInputManager->Branch(Count).NumOfComponents; ++Loop) {
                Found = Util::FindItemInList(
                    state.dataBranchInputManager->Branch(Count).Component(Loop).InletNodeName, BranchNodes(Count).UniqueNodeNames, NodeNum);
                if (Found == 0) {
                    ++NodeNum;
                    BranchNodes(Count).UniqueNodeNames(NodeNum) = state.dataBranchInputManager->Branch(Count).Component(Loop).InletNodeName;
                }
                Found = Util::FindItemInList(
                    state.dataBranchInputManager->Branch(Count).Component(Loop).OutletNodeName, BranchNodes(Count).UniqueNodeNames, NodeNum);
                if (Found == 0) {
                    ++NodeNum;
                    BranchNodes(Count).UniqueNodeNames(NodeNum) = state.dataBranchInputManager->Branch(Count).Component(Loop).OutletNodeName;
                }
            }
            BranchNodes(Count).NumNodes = NodeNum;
        }
        // Check Uniqueness branch to branch
        for (Count = 1; Count <= (int)state.dataBranchInputManager->Branch.size(); ++Count) {
            for (Loop = Count + 1; Loop <= (int)state.dataBranchInputManager->Branch.size(); ++Loop) {
                for (Loop2 = 1; Loop2 <= BranchNodes(Count).NumNodes; ++Loop2) {
                    Found = Util::FindItemInList(
                        BranchNodes(Count).UniqueNodeNames(Loop2), BranchNodes(Loop).UniqueNodeNames, BranchNodes(Loop).NumNodes);
                    if (Found != 0) {
                        ShowSevereError(state, format("Non-unique node name found, name={}", BranchNodes(Count).UniqueNodeNames(Loop2)));
                        ShowContinueError(state, format("..1st occurrence in Branch={}", state.dataBranchInputManager->Branch(Count).Name));
                        ShowContinueError(state, format("..duplicate occurrence in Branch={}", state.dataBranchInputManager->Branch(Loop).Name));
                        ErrFound = true;
                    }
                }
            }
        }
        for (Count = 1; Count <= (int)state.dataBranchInputManager->Branch.size(); ++Count) {
            BranchNodes(Count).UniqueNodeNames.deallocate();
        }
        BranchNodes.deallocate();

        BCount = 0;
        for (Count = 1; Count <= (int)state.dataBranchInputManager->Branch.size(); ++Count) {
            if (BranchReported(Count)) continue;
            ++BCount;
        }
        if (BCount > 0) {
            static constexpr std::string_view Format_706("! <# Orphaned Branches>,<Number of Branches not on Branch Lists>");
            print(state.files.bnd, "{}\n", Format_706);
            print(state.files.bnd, " #Orphaned Branches,{}\n", BCount);
            ShowWarningError(state, "There are orphaned Branches in input. See .bnd file for details.");

            BCount = 0;

            for (Count = 1; Count <= (int)state.dataBranchInputManager->Branch.size(); ++Count) {
                if (BranchReported(Count)) continue;
                ++BCount;
                ShowWarningError(state, format("Orphan Branch=\"{}\".", state.dataBranchInputManager->Branch(Count).Name));

                if (state.dataBranchInputManager->Branch(Count).NumOfComponents > 0) {
                    MatchNode = state.dataBranchInputManager->Branch(Count).Component(1).InletNode;
                    MatchNodeName = state.dataBranchInputManager->Branch(Count).Component(1).InletNodeName;
                    BranchInletNodeName = state.dataBranchInputManager->Branch(Count).Component(1).InletNodeName;
                } else {
                    ShowWarningError(state, format("Branch has no components={}", state.dataBranchInputManager->Branch(Count).Name));
                }
                NumErr = 0;
                for (Loop = 1; Loop <= state.dataBranchInputManager->Branch(Count).NumOfComponents; ++Loop) {
                    if (state.dataBranchInputManager->Branch(Count).Component(Loop).InletNode != MatchNode) {
                        ShowSevereError(state, format("Error Detected in Branch={}", state.dataBranchInputManager->Branch(Count).Name));
                        ShowContinueError(state, format("Branch Outlet does not match Inlet, Outlet={}", MatchNodeName));
                        ShowContinueError(state, format("Inlet Name={}", state.dataBranchInputManager->Branch(Count).Component(Loop).InletNodeName));
                        ErrFound = true;
                        ++NumErr;
                    } else {
                        MatchNode = state.dataBranchInputManager->Branch(Count).Component(Loop).OutletNode;
                        MatchNodeName = state.dataBranchInputManager->Branch(Count).Component(Loop).OutletNodeName;
                    }
                }
                BranchOutletNodeName = MatchNodeName;
                if (state.dataBranchInputManager->Branch(Count).AssignedLoopName.empty()) {
                    BranchLoopName = "**Unknown**";
                    BranchLoopType = "**Unknown**";
                } else {
                    BranchLoopName = state.dataBranchInputManager->Branch(Count).AssignedLoopName;
                    BranchLoopType = "**Unknown**";
                }
                print(state.files.bnd,
                      " Branch,{},{},{},{},{},{}\n",
                      BCount,
                      state.dataBranchInputManager->Branch(Count).Name,
                      BranchLoopName,
                      BranchLoopType,
                      BranchInletNodeName,
                      BranchOutletNodeName);
            }
        }

        if (ErrFound) {
            ShowSevereError(state, "Branch(es) did not pass integrity testing");
        } else {
            ShowMessage(state, "All Branches passed integrity testing");
        }
    }
