File: SourceCode/BranchInputManager.f90

!==================================================================================
!   Routines that "get" data from internal branch management structure
!==================================================================================

SUBROUTINE GetBranchList(LoopName,BranchListName,NumBranchNames,BranchNames,LoopType)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   October 1999
          !       MODIFIED       October 2001, Automatic Extensibility
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine "gets" the branch list specified in a Plant or Condenser loop and
          ! returns number and names to the outside calling routine.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN)   :: LoopName        ! Name of Loop Branch List is on
  CHARACTER(len=*), INTENT(IN)   :: BranchListName  ! Branch List Name from Input
  INTEGER, INTENT(INOUT)         :: NumBranchNames  ! Number of Branches for this Branch List
  CHARACTER(len=MaxNameLength), INTENT(OUT),  &
                  DIMENSION(:)   :: BranchNames     ! Names of Branches on this Branch List
  CHARACTER(len=*), INTENT(IN)   :: LoopType        ! Type of Loop Branch list is on

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: Found                  ! Points to correct Branch List/Branch
  LOGICAL :: ErrFound               ! True when error has occured (cannot find Branch List)

  ErrFound=.false.

  IF (GetBranchListInputFlag) THEN
    GetBranchListInputFlag=.false.
    CALL GetBranchListInput
  ENDIF

  !  Find this BranchList in the master BranchList Names
  Found=FindItemInList(BranchListName,BranchList%Name,NumOfBranchLists)
  IF (Found == 0) THEN
    CALL ShowFatalError('GetBranchList: BranchList Name not found='//TRIM(BranchListName))
  ENDIF

  ! Set data
  IF (BranchList(Found)%LoopName == Blank) THEN
    BranchList(Found)%LoopName=LoopName
    BranchList(Found)%LoopType=LoopType
  ELSEIF (BranchList(Found)%LoopName /= LoopName) THEN
    CALL ShowSevereError('GetBranchList: BranchList Loop Name already assigned')
    CALL ShowContinueError('BranchList='//TRIM(BranchList(Found)%Name)//', already assigned to loop='//  &
         TRIM(BranchList(Found)%LoopName))
    CALL ShowContinueError('Now requesting assignment to Loop='//TRIM(LoopName))
    ErrFound=.true.
  ENDIF


  ! Return data
  NumBranchNames=BranchList(Found)%NumOfBranchNames
  IF (SIZE(BranchNames) < NumBranchNames) THEN
    CALL ShowSevereError('GetBranchList: Branch Names array not big enough to hold Branch Names')
    CALL ShowContinueError('Input BranchListName='//TRIM(BranchListName)//', in Loop='//TRIM(LoopName))
    CALL ShowContinueError('BranchName Array size='//TRIM(TrimSigDigits(SIZE(BranchNames)))//  &
            ', but input size='//TRIM(TrimSigDigits(NumBranchNames)))
    ErrFound=.true.
  ELSE
    BranchNames=Blank
    BranchNames(1:NumBranchNames)=BranchList(Found)%BranchNames(1:NumBranchNames)
  ENDIF

  IF (ErrFound) THEN
    CALL ShowFatalError('GetBranchList: preceding condition(s) causes program termination.')
  ENDIF

  RETURN

END SUBROUTINE GetBranchList

File: src/EnergyPlus/BranchInputManager.cc
    void GetBranchList(EnergyPlusData &state,
                       std::string const &LoopName,       // Name of Loop Branch List is on
                       std::string const &BranchListName, // Branch List Name from Input
                       int &NumBranchNames,               // Number of Branches for this Branch List
                       Array1D_string &BranchNames,       // Names of Branches on this Branch List
                       std::string const &LoopType        // Type of Loop Branch list is on
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Linda K. Lawrie
        //       DATE WRITTEN   October 1999
        //       MODIFIED       October 2001, Automatic Extensibility
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine "gets" the branch list specified in a Plant or Condenser loop and
        // returns number and names to the outside calling routine.

        // Using/Aliasing

        int Found;     // Points to correct Branch List/Branch
        bool ErrFound; // True when error has occurred (cannot find Branch List)

        ErrFound = false;

        if (state.dataBranchInputManager->GetBranchListInputFlag) {
            state.dataBranchInputManager->GetBranchListInputFlag = false;
            GetBranchListInput(state);
        }

        //  Find this BranchList in the master BranchList Names
        Found = Util::FindItemInList(BranchListName, state.dataBranchInputManager->BranchList);
        if (Found == 0) {
            ShowFatalError(state, format("GetBranchList: BranchList Name not found={}", BranchListName));
        }

        // Set data
        if (state.dataBranchInputManager->BranchList(Found).LoopName.empty()) {
            state.dataBranchInputManager->BranchList(Found).LoopName = LoopName;
            state.dataBranchInputManager->BranchList(Found).LoopType = LoopType;
        } else if (state.dataBranchInputManager->BranchList(Found).LoopName != LoopName) {
            ShowSevereError(state, "GetBranchList: BranchList Loop Name already assigned");
            ShowContinueError(state,
                              format("BranchList={}, already assigned to loop={}",
                                     state.dataBranchInputManager->BranchList(Found).Name,
                                     state.dataBranchInputManager->BranchList(Found).LoopName));
            ShowContinueError(state, format("Now requesting assignment to Loop={}", LoopName));
            ErrFound = true;
        }

        // Return data
        NumBranchNames = state.dataBranchInputManager->BranchList(Found).NumOfBranchNames;
        if (isize(BranchNames) < NumBranchNames) {
            ShowSevereError(state, "GetBranchList: Branch Names array not big enough to hold Branch Names");
            ShowContinueError(state, format("Input BranchListName={}, in Loop={}", BranchListName, LoopName));
            ShowContinueError(state, fmt::format("BranchName Array size={}, but input size={}", size(BranchNames), (NumBranchNames)));
            ErrFound = true;
        } else {
            BranchNames = "";
            BranchNames({1, NumBranchNames}) = state.dataBranchInputManager->BranchList(Found).BranchNames({1, NumBranchNames});
        }

        if (ErrFound) {
            ShowFatalError(state, "GetBranchList: preceding condition(s) causes program termination.");
        }
    }
