File: SourceCode/BranchInputManager.f90

!==================================================================================
!   Routines that test branch integrity
!==================================================================================

SUBROUTINE AuditBranches(mustprint,CompType,CompName)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda Lawrie
          !       DATE WRITTEN   November 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This routine will point out any "dangling branches" that are not included on a BranchList.
          ! Warnings are produced as the user might clutter up the input file with unused branches.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE General, ONLY: RoundSigDigits
  USE DataErrorTracking, ONLY: TotalSevereErrors

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT(IN) :: mustprint ! true if the warning should be printed.
  CHARACTER(len=*), INTENT(IN), OPTIONAL :: CompType ! when mustprint (ScanPlantLoop)  use CompType in error message and scan
  CHARACTER(len=*), INTENT(IN), OPTIONAL :: CompName ! when mustprint (ScanPlantLoop)  use CompName in error message and scan

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: NumDanglingCount  ! when mustprint not true, count and report
  INTEGER :: BlNum   ! Branch List Counter
  INTEGER :: BrN     ! Branch Counter
  INTEGER :: CpN     ! Components on Branch
  INTEGER :: Found   ! non-zero when found
  CHARACTER(len=MaxNameLength) :: FoundBranchName  ! Branch matching compname/type
  LOGICAL :: NeverFound

  NumDanglingCount=0
  NeverFound=.true.
  DO BrN=1,NumOfBranches
    Found=0
    FoundBranchName=' '
    IF (PRESENT(CompType) .and. PRESENT(CompName)) THEN
      DO CpN=1,Branch(BrN)%NumOfComponents
        IF (.not. SameString(CompType,Branch(BrN)%Component(CpN)%CType) .or.   &
            .not. SameString(CompName,Branch(BrN)%Component(CpN)%Name) ) CYCLE
        FoundBranchName=Branch(BrN)%Name
        NeverFound=.false.
      ENDDO
    ENDIF
    DO BlNum=1,NumOfBranchLists
      Found=FindItemInList(Branch(BrN)%Name,BranchList(BlNum)%BranchNames,BranchList(BlNum)%NumOfBranchNames)
      IF (Found /= 0) EXIT
    ENDDO
    IF (Found /= 0) CYCLE
    NumDanglingCount=NumDanglingCount+1
    IF (DisplayExtraWarnings .or. mustprint) THEN
      IF (mustprint) THEN
        CALL ShowContinueError('AuditBranches: Branch="'//trim(Branch(BrN)%Name)//'" not found on any BranchLists.')
        IF (FoundBranchName /= ' ') THEN
          CALL ShowContinueError('Branch contains component, type="'//trim(CompType)//'", name="'//  &
             trim(CompName)//'"')
        ENDIF
      ELSE
        CALL ShowSevereMessage('AuditBranches: Branch="'//trim(Branch(BrN)%Name)//'" not found on any BranchLists.')
        TotalSevereErrors=TotalSevereErrors+1
      ENDIF
    ENDIF
  ENDDO
  IF (mustprint .and. NeverFound) THEN  ! this may be caught during branch input, not sure
    CALL ShowContinueError('Component, type="'//trim(CompType)//'", name="'//trim(CompName)//'" was not found on any Branch.')
    CALL ShowContinueError('Look for mistyped branch or component names/types.')
  ENDIF
  IF (.not. mustprint .and. NumDanglingCount > 0) THEN
    CALL ShowSevereMessage('AuditBranches: There are '//trim(RoundSigDigits(NumDanglingCount))//  &
       ' branch(es) that do not appear on any BranchList.')
    TotalSevereErrors=TotalSevereErrors+NumDanglingCount
    CALL ShowContinueError('Use Output:Diagnostics,DisplayExtraWarnings; for detail of each branch not on a branch list.')
  ENDIF

  RETURN

END SUBROUTINE AuditBranches

File: src/EnergyPlus/BranchInputManager.cc
    void AuditBranches(EnergyPlusData &state,
                       bool const mustprint,                      // true if the warning should be printed.
                       ObjexxFCL::Optional_string_const CompType, // when mustprint (ScanPlantLoop)  use CompType in error message and scan
                       ObjexxFCL::Optional_string_const CompName  // when mustprint (ScanPlantLoop)  use CompName in error message and scan
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Linda Lawrie
        //       DATE WRITTEN   November 2011

        // PURPOSE OF THIS SUBROUTINE:
        // This routine will point out any "dangling branches" that are not included on a BranchList.
        // Warnings are produced as the user might clutter up the input file with unused branches.

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int NumDanglingCount; // when mustprint not true, count and report
        int BlNum;            // Branch List Counter
        int BrN;              // Branch Counter
        int CpN;              // Components on Branch
        bool NeverFound;

        NumDanglingCount = 0;
        NeverFound = true;
        for (BrN = 1; BrN <= (int)state.dataBranchInputManager->Branch.size(); ++BrN) {
            int Found = 0;
            std::string FoundBranchName = "";
            if (present(CompType) && present(CompName)) {
                for (CpN = 1; CpN <= state.dataBranchInputManager->Branch(BrN).NumOfComponents; ++CpN) {
                    if (!Util::SameString(CompType(), state.dataBranchInputManager->Branch(BrN).Component(CpN).CType) ||
                        !Util::SameString(CompName(), state.dataBranchInputManager->Branch(BrN).Component(CpN).Name))
                        continue;
                    FoundBranchName = state.dataBranchInputManager->Branch(BrN).Name;
                    NeverFound = false;
                }
            }
            for (BlNum = 1; BlNum <= (int)state.dataBranchInputManager->BranchList.size(); ++BlNum) {
                Found = Util::FindItemInList(state.dataBranchInputManager->Branch(BrN).Name,
                                             state.dataBranchInputManager->BranchList(BlNum).BranchNames,
                                             state.dataBranchInputManager->BranchList(BlNum).NumOfBranchNames);
                if (Found != 0) break;
            }
            if (Found != 0) continue;
            ++NumDanglingCount;
            if (state.dataGlobal->DisplayExtraWarnings || mustprint) {
                if (mustprint) {
                    ShowContinueError(
                        state, format("AuditBranches: Branch=\"{}\" not found on any BranchLists.", state.dataBranchInputManager->Branch(BrN).Name));
                    if (!FoundBranchName.empty()) {
                        ShowContinueError(state, format("Branch contains component, type=\"{}\", name=\"{}\"", CompType, CompName));
                    }
                } else {
                    ShowSevereMessage(
                        state, format("AuditBranches: Branch=\"{}\" not found on any BranchLists.", state.dataBranchInputManager->Branch(BrN).Name));
                    ++state.dataErrTracking->TotalSevereErrors;
                }
            }
        }
        if (mustprint && NeverFound) { // this may be caught during branch input, not sure
            ShowContinueError(state, format("Component, type=\"{}\", name=\"{}\" was not found on any Branch.", CompType, CompName));
            ShowContinueError(state, "Look for mistyped branch or component names/types.");
        }
        if (!mustprint && NumDanglingCount > 0) {
            ShowSevereMessage(state, fmt::format("AuditBranches: There are {} branch(es) that do not appear on any BranchList.", NumDanglingCount));
            state.dataErrTracking->TotalSevereErrors += NumDanglingCount;
            ShowContinueError(state, "Use Output:Diagnostics,DisplayExtraWarnings; for detail of each branch not on a branch list.");
        }
    }
