File: branches/EnergyPlus/src/HVACCooledBeam.f90

SUBROUTINE SimCoolBeam(CompName, FirstHVACIteration, ZoneNum, ZoneNodeNum, CompIndex, NonAirSysOutput)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Feb 3, 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Manages the simulation of a cooled beam unit.
          ! Called from SimZoneAirLoopEquipment in module ZoneAirLoopEquipmentManager.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor, ONLY: FindItemInList
  USE DataSizing, ONLY: TermUnitIU
  USE General, ONLY: TrimSigDigits

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  CHARACTER(len=*), INTENT(IN) :: CompName    ! name of the cooled beam unit
  LOGICAL, INTENT (IN)         :: FirstHVACIteration ! TRUE if first HVAC iteration in time step
  INTEGER, INTENT (IN)         :: ZoneNum     ! index of zone served by the unit
  INTEGER, INTENT (IN)         :: ZoneNodeNum ! zone node number of zone served by the unit
  INTEGER, INTENT (INOUT)      :: CompIndex   ! which cooled beam unit in data structure
  REAL                    :: NonAirSysOutput ! convective cooling by the beam system [W]

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER      :: CBNum                  ! index of cooled beam unit being simulated
  LOGICAL,SAVE :: GetInputFlag = .TRUE.  ! First time, input is "gotten"

  ! First time SimIndUnit is called, get the input for all the cooled beam units
  IF (GetInputFlag) THEN
    CALL GetCoolBeams
    GetInputFlag = .FALSE.
  END IF

  ! Get the  unit index
  IF (CompIndex == 0) THEN
    CBNum = FindItemInList(CompName,CoolBeam%Name,NumCB)
    IF (CBNum == 0) THEN
      CALL ShowFatalError('SimCoolBeam: Cool Beam Unit not found='//TRIM(CompName))
    ENDIF
    CompIndex=CBNum
  ELSE
    CBNum=CompIndex
    IF (CBNum > NumCB .or. CBNum < 1) THEN
      CALL ShowFatalError('SimCoolBeam: Invalid CompIndex passed='//TRIM(TrimSigDigits(CompIndex))// &
                          ', Number of Cool Beam Units='//TRIM(TrimSigDigits(NumCB))//        &
                          ', System name='//TRIM(CompName))
    ENDIF
    IF (CheckEquipName(CBNum)) THEN
      IF (CompName /= CoolBeam(CBNum)%Name) THEN
        CALL ShowFatalError('SimCoolBeam: Invalid CompIndex passed='//TRIM(TrimSigDigits(CompIndex))//      &
                            ', Cool Beam Unit name='//TRIM(CompName)//', stored Cool Beam Unit for that index='//  &
                            TRIM(CoolBeam(CBNum)%Name))
      ENDIF
      CheckEquipName(CBNum)=.false.
    ENDIF
  ENDIF
  IF (CBNum .EQ. 0) THEN
    CALL ShowFatalError('Cool Beam Unit not found = '//TRIM(CompName))
  END IF

  ! initialize the unit
  CALL InitCoolBeam(CBNum,FirstHVACIteration)

  CALL ControlCoolBeam(CBNum,ZoneNum,ZoneNodeNum,FirstHVACIteration,NonAirSysOutput)

  ! Update the current unit's outlet nodes. No update needed
  CALL UpdateCoolBeam(CBNum)

  ! Fill the report variables. There are no report variables
  CALL ReportCoolBeam(CBNum)

  RETURN

END SUBROUTINE SimCoolBeam

File: src/EnergyPlus/HVACCooledBeam.cc
    void SimCoolBeam(EnergyPlusData &state,
                     std::string_view CompName,     // name of the cooled beam unit
                     bool const FirstHVACIteration, // TRUE if first HVAC iteration in time step
                     int const ZoneNum,             // index of zone served by the unit
                     int const ZoneNodeNum,         // zone node number of zone served by the unit
                     int &CompIndex,                // which cooled beam unit in data structure
                     Real64 &NonAirSysOutput        // convective cooling by the beam system [W]
    )
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   Feb 3, 2009
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // Manages the simulation of a cooled beam unit.
        // Called from SimZoneAirLoopEquipment in module ZoneAirLoopEquipmentManager.

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int CBNum; // index of cooled beam unit being simulated

        // First time SimIndUnit is called, get the input for all the cooled beam units
        if (state.dataHVACCooledBeam->GetInputFlag) {
            GetCoolBeams(state);
            state.dataHVACCooledBeam->GetInputFlag = false;
        }

        // Get the  unit index
        if (CompIndex == 0) {
            CBNum = UtilityRoutines::FindItemInList(CompName, state.dataHVACCooledBeam->CoolBeam);
            if (CBNum == 0) {
                ShowFatalError(state, format("SimCoolBeam: Cool Beam Unit not found={}", CompName));
            }
            CompIndex = CBNum;
        } else {
            CBNum = CompIndex;
            if (CBNum > state.dataHVACCooledBeam->NumCB || CBNum < 1) {
                ShowFatalError(state,
                               format("SimCoolBeam: Invalid CompIndex passed={}, Number of Cool Beam Units={}, System name={}",
                                      CompIndex,
                                      state.dataHVACCooledBeam->NumCB,
                                      CompName));
            }
            if (state.dataHVACCooledBeam->CheckEquipName(CBNum)) {
                if (CompName != state.dataHVACCooledBeam->CoolBeam(CBNum).Name) {
                    ShowFatalError(state,
                                   format("SimCoolBeam: Invalid CompIndex passed={}, Cool Beam Unit name={}, stored Cool Beam Unit for that index={}",
                                          CompIndex,
                                          CompName,
                                          state.dataHVACCooledBeam->CoolBeam(CBNum).Name));
                }
                state.dataHVACCooledBeam->CheckEquipName(CBNum) = false;
            }
        }
        if (CBNum == 0) {
            ShowFatalError(state, format("Cool Beam Unit not found = {}", CompName));
        }

        state.dataSize->CurTermUnitSizingNum =
            state.dataDefineEquipment->AirDistUnit(state.dataHVACCooledBeam->CoolBeam(CBNum).ADUNum).TermUnitSizingNum;
        // initialize the unit
        InitCoolBeam(state, CBNum, FirstHVACIteration);

        ControlCoolBeam(state, CBNum, ZoneNum, ZoneNodeNum, FirstHVACIteration, NonAirSysOutput);

        // Update the current unit's outlet nodes. No update needed
        UpdateCoolBeam(state, CBNum);

        // Fill the report variables. There are no report variables
        ReportCoolBeam(state, CBNum);
    }
