File: SourceCode/HVACCooledBeam.f90

SUBROUTINE UpdateCoolBeam(CBNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   Feb 2009
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine updates the cooled beam unit outlet nodes

          ! METHODOLOGY EMPLOYED:
          ! Data is moved from the cooled beam unit data structure to the unit outlet nodes.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataContaminantBalance, ONLY: Contaminant
  USE PlantUtilities,         ONLY: SafeCopyPlantNode

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  Integer, Intent(In) :: CBNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  Integer             :: AirInletNode
  Integer             :: WaterInletNode
  Integer             :: AirOutletNode
  Integer             :: WaterOutletNode


  AirInletNode    = CoolBeam(CBNum)%AirInNode
  WaterInletNode  = CoolBeam(CBNum)%CWInNode
  AirOutletNode   = CoolBeam(CBNum)%AirOutNode
  WaterOutletNode = CoolBeam(CBNum)%CWOutNode

  ! Set the outlet air nodes of the unit; note that all quantities are unchanged
  Node(AirOutletNode)%MassFlowRate = Node(AirInletNode)%MassFlowRate
  Node(AirOutletNode)%Temp         = Node(AirInletNode)%Temp
  Node(AirOutletNode)%HumRat       = Node(AirInletNode)%HumRat
  Node(AirOutletNode)%Enthalpy     = Node(AirInletNode)%Enthalpy

  ! Set the outlet water nodes for the unit
!  Node(WaterOutletNode)%MassFlowRate = CoolBeam(CBNum)%CoolWaterMassFlow
  CALL SafeCopyPlantNode(WaterInletNode, WaterOutletNode)

  Node(WaterOutletNode)%Temp         = CoolBeam(CBNum)%TWOut
  Node(WaterOutletNode)%Enthalpy     = CoolBeam(CBNum)%EnthWaterOut

  ! Set the air outlet nodes for properties that just pass through & not used
  Node(AirOutletNode)%Quality             = Node(AirInletNode)%Quality
  Node(AirOutletNode)%Press               = Node(AirInletNode)%Press
  Node(AirOutletNode)%MassFlowRateMin     = Node(AirInletNode)%MassFlowRateMin
  Node(AirOutletNode)%MassFlowRateMax     = Node(AirInletNode)%MassFlowRateMax
  Node(AirOutletNode)%MassFlowRateMinAvail= Node(AirInletNode)%MassFlowRateMinAvail
  Node(AirOutletNode)%MassFlowRateMaxAvail= Node(AirInletNode)%MassFlowRateMaxAvail

  ! Set the outlet nodes for properties that just pass through & not used
!  Node(WaterOutletNode)%Quality             = Node(WaterInletNode)%Quality
!  Node(WaterOutletNode)%Press               = Node(WaterInletNode)%Press
!  Node(WaterOutletNode)%HumRat              = Node(WaterInletNode)%HumRat
!  Node(WaterOutletNode)%MassFlowRateMin     = Node(WaterInletNode)%MassFlowRateMin
!  Node(WaterOutletNode)%MassFlowRateMax     = Node(WaterInletNode)%MassFlowRateMax
!  Node(WaterOutletNode)%MassFlowRateMinAvail= Node(WaterInletNode)%MassFlowRateMinAvail
!  Node(WaterOutletNode)%MassFlowRateMaxAvail= Node(WaterInletNode)%MassFlowRateMaxAvail

!  IF (CoolBeam(CBNum)%CoolWaterMassFlow.EQ.0.0) THEN
!    Node(WaterInletNode)%MassFlowRateMinAvail= 0.0
!    Node(WaterOutletNode)%MassFlowRateMinAvail= 0.0
!  END IF

  IF (Contaminant%CO2Simulation) Then
    Node(AirOutletNode)%CO2 = Node(AirInletNode)%CO2
  End If

  IF (Contaminant%GenericContamSimulation) Then
    Node(AirOutletNode)%GenContam = Node(AirInletNode)%GenContam
  End If

  RETURN

END SUBROUTINE UpdateCoolBeam

File: src/EnergyPlus/HVACCooledBeam.cc
    void UpdateCoolBeam(EnergyPlusData &state, int const CBNum)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   Feb 2009
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine updates the cooled beam unit outlet nodes

        // METHODOLOGY EMPLOYED:
        // Data is moved from the cooled beam unit data structure to the unit outlet nodes.

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        auto &coolBeam = state.dataHVACCooledBeam->CoolBeam(CBNum);
        auto const &airInletNode = state.dataLoopNodes->Node(coolBeam.AirInNode);
        auto &airOutletNode = state.dataLoopNodes->Node(coolBeam.AirOutNode);

        // Set the outlet air nodes of the unit; note that all quantities are unchanged
        airOutletNode.MassFlowRate = airInletNode.MassFlowRate;
        airOutletNode.Temp = airInletNode.Temp;
        airOutletNode.HumRat = airInletNode.HumRat;
        airOutletNode.Enthalpy = airInletNode.Enthalpy;

        // Set the outlet water nodes for the unit
        PlantUtilities::SafeCopyPlantNode(state, coolBeam.CWInNode, coolBeam.CWOutNode);

        state.dataLoopNodes->Node(coolBeam.CWOutNode).Temp = coolBeam.TWOut;
        state.dataLoopNodes->Node(coolBeam.CWOutNode).Enthalpy = coolBeam.EnthWaterOut;

        // Set the air outlet nodes for properties that just pass through & not used
        airOutletNode.Quality = airInletNode.Quality;
        airOutletNode.Press = airInletNode.Press;
        airOutletNode.MassFlowRateMin = airInletNode.MassFlowRateMin;
        airOutletNode.MassFlowRateMax = airInletNode.MassFlowRateMax;
        airOutletNode.MassFlowRateMinAvail = airInletNode.MassFlowRateMinAvail;
        airOutletNode.MassFlowRateMaxAvail = airInletNode.MassFlowRateMaxAvail;

        if (state.dataContaminantBalance->Contaminant.CO2Simulation) {
            airOutletNode.CO2 = airInletNode.CO2;
        }

        if (state.dataContaminantBalance->Contaminant.GenericContamSimulation) {
            airOutletNode.GenContam = airInletNode.GenContam;
        }
    }
