File: SourceCode/OutputReports.f90

SUBROUTINE LinesOut(option)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Linda K. Lawrie
          !       DATE WRITTEN   March 1999
          !       MODIFIED       March 2006 -- add option for "IDF segments out"
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine produces a file of lines in the surfaces.

          ! METHODOLOGY EMPLOYED:
          ! Use the surface absolute coordinate information to produce
          ! lines.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataPrecisionGlobals
  USE DataHeatBalance
  USE DataSurfaces
  USE DataInterfaces, ONLY: ShowWarningError, ShowContinueError, ShowFatalError
  USE General, ONLY: RoundSigDigits


  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  character(len=*), intent(IN) :: option

          ! SUBROUTINE PARAMETER DEFINITIONS:
  character(len=*), parameter :: fmt700="(5(f10.2,','),f10.2)"
  character(len=*), parameter :: fmta="(A)"
  character(len=*), parameter :: fmtcoord="(2X,2(f10.2,','),f10.2,A,A)"
  character(len=*), parameter :: vertexstring='X,Y,Z ==> Vertex'

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  logical, save :: optiondone=.false.
  character(len=MaxNameLength), SAVE :: lastoption=' '
  integer unit              ! Unit number on which to write file
  integer surf              ! Loop variable for surfaces
  integer vert              ! Loop counter
  integer,external :: getnewunitnumber  ! External function for a new unit number
  character(len=1) :: optcommasemi
  integer :: write_stat

  if (totsurfaces > 0 .and. .not. allocated(surface)) then
    ! no error needed, probably in end processing, just return
    return
  endif

  if (optiondone) then
    CALL ShowWarningError('Report of Surfaces/Lines Option has already been completed with option='//trim(lastoption))
    CALL ShowContinueError('..option="'//trim(Option)//'" will not be done this time.')
    return
  endif

  lastoption=option
  optiondone=.true.

  unit=getnewunitnumber()
  open(unit,file='eplusout.sln', Action='write', iostat=write_stat)
  if (write_stat /= 0) then
   CALL ShowFatalError('LinesOut: Could not open file "eplusout.sln" for output (write).')
  endif

  if (option /= 'IDF') then
    do surf=1,totsurfaces
      if (surface(surf)%class .eq. SurfaceClass_IntMass) CYCLE
      if (surface(surf)%sides == 0) CYCLE
      write(unit,fmta) trim(surface(surf)%ZoneName)//':'//trim(surface(surf)%Name)
      do vert=1,Surface(Surf)%Sides
        if (vert /= Surface(Surf)%Sides) then
          write(unit,fmt700) surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z, &
            surface(surf)%vertex(vert+1)%x,surface(surf)%vertex(vert+1)%y,surface(surf)%vertex(vert+1)%z
        else
          write(unit,fmt700) surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z, &
            surface(surf)%vertex(1)%x,surface(surf)%vertex(1)%y,surface(surf)%vertex(1)%z
        endif
      enddo
    enddo
  else
    write(unit,fmta) ' Building North Axis = 0'
    write(unit,fmta) 'GlobalGeometryRules,UpperLeftCorner,CounterClockwise,WorldCoordinates;'
    do surf=1,totsurfaces
      if (surface(surf)%class .eq. SurfaceClass_IntMass) CYCLE
      if (surface(surf)%sides == 0) CYCLE
      ! process heat transfer surfaces
      write(unit,fmta) ' Surface='//trim(cSurfaceClass(surface(surf)%class))//', Name='//trim(surface(surf)%Name)// &
        ', Azimuth='//trim(roundsigdigits(surface(surf)%Azimuth,1))
      write(unit,fmta) '  '//trim(roundsigdigits(surface(surf)%Sides))//',  !- Number of (X,Y,Z) groups in this surface'
      do vert=1,Surface(Surf)%Sides
        optcommasemi=','
        if (vert == Surface(Surf)%Sides) optcommasemi=';'
        write(unit,fmtcoord) surface(surf)%vertex(vert)%x,surface(surf)%vertex(vert)%y,surface(surf)%vertex(vert)%z,  &
           optcommasemi,'  !- '//trim(vertexstring)//' '//trim(roundsigdigits(vert))
      enddo
    enddo
  endif

  close(unit)

  return

END SUBROUTINE LinesOut

File: src/EnergyPlus/OutputReports.cc
void LinesOut(EnergyPlusData &state, std::string const &option)
{
    // SUBROUTINE INFORMATION:
    //       AUTHOR         Linda K. Lawrie
    //       DATE WRITTEN   March 1999
    //       MODIFIED       March 2006 -- add option for "IDF segments out"
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine produces a file of lines in the surfaces.

    // METHODOLOGY EMPLOYED:
    // Use the surface absolute coordinate information to produce
    // lines.

    static constexpr std::string_view vertexstring("X,Y,Z ==> Vertex");

    auto &Surface = state.dataSurface->Surface;

    if (state.dataSurface->TotSurfaces > 0 && !allocated(Surface)) {
        // no error needed, probably in end processing, just return
        return;
    }

    if (state.dataOutputReports->optiondone) {
        ShowWarningError(state, "Report of Surfaces/Lines Option has already been completed with option=" + state.dataOutputReports->lastoption);
        ShowContinueError(state, "..option=\"" + option + "\" will not be done this time.");
        return;
    }

    state.dataOutputReports->lastoption = option;
    state.dataOutputReports->optiondone = true;

    auto slnfile = state.files.sln.open(state, "LinesOut", state.files.outputControl.sln);

    if (option != "IDF") {
        for (int surf : state.dataSurface->AllSurfaceListReportOrder) {
            if (Surface(surf).Class == DataSurfaces::SurfaceClass::IntMass) continue;
            if (Surface(surf).Sides == 0) continue;
            print<FormatSyntax::FMT>(slnfile, "{}:{}\n", Surface(surf).ZoneName, Surface(surf).Name);
            for (int vert = 1; vert <= Surface(surf).Sides; ++vert) {
                static constexpr std::string_view fmt700("{:10.2F},{:10.2F},{:10.2F},{:10.2F},{:10.2F},{:10.2F}\n");

                if (vert != Surface(surf).Sides) {
                    print<check_syntax(fmt700)>(slnfile,
                                                fmt700,
                                                Surface(surf).Vertex(vert).x,
                                                Surface(surf).Vertex(vert).y,
                                                Surface(surf).Vertex(vert).z,
                                                Surface(surf).Vertex(vert + 1).x,
                                                Surface(surf).Vertex(vert + 1).y,
                                                Surface(surf).Vertex(vert + 1).z);
                } else {
                    print<check_syntax(fmt700)>(slnfile,
                                                fmt700,
                                                Surface(surf).Vertex(vert).x,
                                                Surface(surf).Vertex(vert).y,
                                                Surface(surf).Vertex(vert).z,
                                                Surface(surf).Vertex(1).x,
                                                Surface(surf).Vertex(1).y,
                                                Surface(surf).Vertex(1).z);
                }
            }
        }
    } else {
        print<FormatSyntax::FMT>(slnfile, "{}\n", " Building North Axis = 0");
        print<FormatSyntax::FMT>(slnfile, "{}\n", "GlobalGeometryRules,UpperLeftCorner,CounterClockwise,WorldCoordinates;");
        for (int surf : state.dataSurface->AllSurfaceListReportOrder) {
            if (Surface(surf).Class == DataSurfaces::SurfaceClass::IntMass) continue;
            if (Surface(surf).Sides == 0) continue;
            // process heat transfer surfaces
            print(slnfile, " Surface={}, Name={}, Azimuth={:.1R}\n", cSurfaceClass(Surface(surf).Class), Surface(surf).Name, Surface(surf).Azimuth);
            print<FormatSyntax::FMT>(slnfile, "  {},  !- Number of (X,Y,Z) groups in this surface\n", Surface(surf).Sides);
            for (int vert = 1; vert <= Surface(surf).Sides; ++vert) {
                std::string optcommasemi = ",";
                if (vert == Surface(surf).Sides) optcommasemi = ";";
                static constexpr std::string_view fmtcoord("  {:10.2F},{:10.2F},{:10.2F}{}  !- {} {}\n");
                print<check_syntax(fmtcoord)>(slnfile,
                                              fmtcoord,
                                              Surface(surf).Vertex(vert).x,
                                              Surface(surf).Vertex(vert).y,
                                              Surface(surf).Vertex(vert).z,
                                              optcommasemi,
                                              vertexstring,
                                              vert);
            }
        }
    }
}
