File: SourceCode/Zoneairloopequipmentmanager.f90

SUBROUTINE SimZoneAirLoopEquipment(AirDistUnitNum, SysOutputProvided, NonAirSysOutput, LatOutputProvided, &
                                   FirstHVACIteration, ControlledZoneNum, ActualZoneNum)
          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Russ Taylor
          !       DATE WRITTEN   May 1997
          !       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Simulates primary system air supplied to a zone and calculates
          ! airflow requirements

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE DataZoneEquipment, ONLY: ZoneEquipConfig, ZoneEquipList
  USE DataLoopNode, ONLY: Node
  USE DataAirLoop, ONLY: AirLoopFlow
  USE DualDuct,   ONLY: SimulateDualDuct
  USE SingleDuct, ONLY: SimulateSingleDuct
  USE PoweredInductionUnits, ONLY: SimPIU
  USE Psychrometrics, ONLY:PsyCpAirFnWTdb
  USE HVACSingleDuctInduc, ONLY: SimIndUnit
  USE HVACCooledBeam, ONLY: SimCoolBeam
  USE UserDefinedComponents, ONLY: SimAirTerminalUserDefined

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: AirDistUnitNum
  REAL(r64), INTENT(INOUT) :: SysOutputProvided
  REAL(r64), INTENT(OUT)   :: NonAirSysOutput
  REAL(r64), INTENT(OUT)   :: LatOutputProvided ! Latent add/removal provided by this unit (kg/s), dehumidify = negative
  LOGICAL :: FirstHVACIteration
  INTEGER :: ControlledZoneNum
  INTEGER, INTENT(IN) :: ActualZoneNum

          ! SUBROUTINE PARAMETER DEFINITIONS:

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: AirDistCompNum
  INTEGER :: InNodeNum  ! air distribution unit inlet node
  INTEGER :: OutNodeNum ! air distribution unit outlet node
  INTEGER :: AirLoopNum=0 ! index of air loop
  REAL(r64) :: CpAirZn
  REAL(r64) :: CpAirSys
  REAL(r64) :: MassFlowRateMaxAvail        ! max avail mass flow rate excluding leaks [kg/s]
  REAL(r64) :: MassFlowRateMinAvail        ! min avail mass flow rate excluding leaks [kg/s]
  REAL(r64) :: MassFlowRateUpStreamLeakMax ! max upstream leak flow rate [kg/s]
  REAL(r64) :: DesFlowRatio=0.0            ! ratio of system to sum of zones design flow rate
  REAL(r64) :: SpecHumOut=0.0              ! Specific humidity ratio of outlet air (kg moisture / kg moist air)
  REAL(r64) :: SpecHumIn=0.0               ! Specific humidity ratio of inlet air (kg moisture / kg moist air)

      DO AirDistCompNum = 1, AirDistUnit(AirDistUnitNum)%NumComponents
         NonAirSysOutput = 0.0
         InNodeNum = AirDistUnit(AirDistUnitNum)%InletNodeNum
         OutNodeNum = AirDistUnit(AirDistUnitNum)%OutletNodeNum
         MassFlowRateMaxAvail = 0.0
         MassFlowRateMinAvail = 0.0
         ! check for no plenum
         ! set the max and min avail flow rates taking into acount the upstream leak
         IF (InNodeNum > 0) THEN
           IF (AirDistUnit(AirDistUnitNum)%UpStreamLeak) THEN
             MassFlowRateMaxAvail = Node(InNodeNum)%MassFlowRateMaxAvail
             MassFlowRateMinAvail = Node(InNodeNum)%MassFlowRateMinAvail
             AirLoopNum = ZoneEquipConfig(ControlledZoneNum)%AirLoopNum
             IF (AirLoopNum > 0) THEN
               DesFlowRatio = AirLoopFlow(AirLoopNum)%SysToZoneDesFlowRatio
             ELSE
               DesFlowRatio = 1.0d0
             END IF
             MassFlowRateUpStreamLeakMax = AirDistUnit(AirDistUnitNum)%UpStreamLeakFrac*Node(InNodeNum)%MassFlowRateMax*DesFlowRatio
             IF (MassFlowRateMaxAvail > MassFlowRateUpStreamLeakMax) THEN
               AirDistUnit(AirDistUnitNum)%MassFlowRateUpStrLk = MassFlowRateUpStreamLeakMax
               Node(InNodeNum)%MassFlowRateMaxAvail = MassFlowRateMaxAvail - MassFlowRateUpStreamLeakMax
             ELSE
               AirDistUnit(AirDistUnitNum)%MassFlowRateUpStrLk = MassFlowRateMaxAvail
               Node(InNodeNum)%MassFlowRateMaxAvail = 0.0
             END IF
             Node(InNodeNum)%MassFlowRateMinAvail = MAX(0.0d0, MassFlowRateMinAvail &
                                                             -AirDistUnit(AirDistUnitNum)%MassFlowRateUpStrLk)
           END IF
         END IF

         SELECT CASE (AirDistUnit(AirDistUnitNum)%EquipType_Num(AirDistCompNum))

          CASE (DualDuctConstVolume)
            CALL SimulateDualDuct(AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompNum),FirstHVACIteration, &
                                           ActualZoneNum, ZoneEquipConfig(ControlledZoneNum)%ZoneNode,      &
                                           AirDistUnit(AirDistUnitNum)%EquipIndex(AirDistCompNum))

          CASE (DualDuctVAV)
            CALL SimulateDualDuct(AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompNum),FirstHVACIteration, &
                                           ActualZoneNum, ZoneEquipConfig(ControlledZoneNum)%ZoneNode,      &
                                           AirDistUnit(AirDistUnitNum)%EquipIndex(AirDistCompNum))

          CASE (DualDuctVAVOutdoorAir)
            CALL SimulateDualDuct(AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompNum),FirstHVACIteration, &
                                           ActualZoneNum, ZoneEquipConfig(ControlledZoneNum)%ZoneNode,      &
                                           AirDistUnit(AirDistUnitNum)%EquipIndex(AirDistCompNum))

          CASE (SingleDuctVAVReheat)
            CALL SimulateSingleDuct(AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompNum),FirstHVACIteration, &
                                    ActualZoneNum, ZoneEquipConfig(ControlledZoneNum)%ZoneNode,      &
                                           AirDistUnit(AirDistUnitNum)%EquipIndex(AirDistCompNum))

          CASE (SingleDuctCBVAVReheat)
            CALL SimulateSingleDuct(AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompNum),FirstHVACIteration, &
                                    ActualZoneNum, ZoneEquipConfig(ControlledZoneNum)%ZoneNode,      &
                                           AirDistUnit(AirDistUnitNum)%EquipIndex(AirDistCompNum))

          CASE (SingleDuctVAVNoReheat)
            CALL SimulateSingleDuct(AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompNum),FirstHVACIteration, &
                                    ActualZoneNum, ZoneEquipConfig(ControlledZoneNum)%ZoneNode,      &
                                           AirDistUnit(AirDistUnitNum)%EquipIndex(AirDistCompNum))

          CASE (SingleDuctCBVAVNoReheat)
            CALL SimulateSingleDuct(AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompNum),FirstHVACIteration, &
                                    ActualZoneNum, ZoneEquipConfig(ControlledZoneNum)%ZoneNode,      &
                                           AirDistUnit(AirDistUnitNum)%EquipIndex(AirDistCompNum))

          CASE (SingleDuctConstVolReheat)
            CALL SimulateSingleDuct(AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompNum),FirstHVACIteration, &
                                    ActualZoneNum, ZoneEquipConfig(ControlledZoneNum)%ZoneNode,      &
                                           AirDistUnit(AirDistUnitNum)%EquipIndex(AirDistCompNum))

          CASE (SingleDuct_SeriesPIU_Reheat)
            CALL SimPIU(AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompNum),FirstHVACIteration, &
                                    ActualZoneNum, ZoneEquipConfig(ControlledZoneNum)%ZoneNode,      &
                                           AirDistUnit(AirDistUnitNum)%EquipIndex(AirDistCompNum))

          CASE (SingleDuct_ParallelPIU_Reheat)
            CALL SimPIU(AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompNum),FirstHVACIteration, &
                                    ActualZoneNum, ZoneEquipConfig(ControlledZoneNum)%ZoneNode,      &
                                           AirDistUnit(AirDistUnitNum)%EquipIndex(AirDistCompNum))

          CASE(SingleDuct_ConstVol_4PipeInduc)
            CALL SimIndUnit(AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompNum), FirstHVACIteration, &
                            ActualZoneNum, ZoneEquipConfig(ControlledZoneNum)%ZoneNode,      &
                                           AirDistUnit(AirDistUnitNum)%EquipIndex(AirDistCompNum))

          CASE(SingleDuctVAVReheatVSFan)
            CALL SimulateSingleDuct(AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompNum),FirstHVACIteration, &
                                    ActualZoneNum, ZoneEquipConfig(ControlledZoneNum)%ZoneNode,      &
                                           AirDistUnit(AirDistUnitNum)%EquipIndex(AirDistCompNum))

         CASE(SingleDuctConstVolCooledBeam)
            CALL SimCoolBeam(AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompNum),FirstHVACIteration, &
                             ActualZoneNum, ZoneEquipConfig(ControlledZoneNum)%ZoneNode,      &
                             AirDistUnit(AirDistUnitNum)%EquipIndex(AirDistCompNum), NonAirSysOutput)

          CASE (SingleDuctUserDefined)
            CALL SimAirTerminalUserDefined(AirDistUnit(AirDistUnitNum)%EquipName(AirDistCompNum),FirstHVACIteration, &
                                    ActualZoneNum, ZoneEquipConfig(ControlledZoneNum)%ZoneNode,      &
                                           AirDistUnit(AirDistUnitNum)%EquipIndex(AirDistCompNum))

          CASE DEFAULT
            CALL ShowSevereError('Error found in ZoneHVAC:AirDistributionUnit='//TRIM(AirDistUnit(AirDistUnitNum)%Name))
            CALL ShowContinueError('Invalid Component='//TRIM(AirDistUnit(AirDistUnitNum)%EquipType(AirDistCompNum)))
            CALL ShowFatalError('Preceding condition causes termination.')

        END SELECT

        ! do leak mass flow calcs
         IF (InNodeNum > 0) THEN
           IF (AirDistUnit(AirDistUnitNum)%UpStreamLeak) THEN
             Node(InNodeNum)%MassFlowRateMaxAvail = MassFlowRateMaxAvail
             Node(InNodeNum)%MassFlowRateMinAvail = MassFlowRateMinAvail
           END IF
           IF ( (AirDistUnit(AirDistUnitNum)%UpStreamLeak .OR. AirDistUnit(AirDistUnitNum)%DownStreamLeak) .AND. &
                MassFlowRateMaxAvail > 0.0 ) THEN
             AirDistUnit(AirDistUnitNum)%MassFlowRateTU = Node(InNodeNum)%MassFlowRate
             AirDistUnit(AirDistUnitNum)%MassFlowRateZSup = AirDistUnit(AirDistUnitNum)%MassFlowRateTU * &
                                                            (1.-AirDistUnit(AirDistUnitNum)%DownStreamLeakFrac)
             AirDistUnit(AirDistUnitNum)%MassFlowRateDnStrLk = AirDistUnit(AirDistUnitNum)%MassFlowRateTU * &
                                                              AirDistUnit(AirDistUnitNum)%DownStreamLeakFrac
             AirDistUnit(AirDistUnitNum)%MassFlowRateSup = AirDistUnit(AirDistUnitNum)%MassFlowRateTU &
                                                           + AirDistUnit(AirDistUnitNum)%MassFlowRateUpStrLk
             Node(InNodeNum)%MassFlowRate = AirDistUnit(AirDistUnitNum)%MassFlowRateSup
             Node(OutNodeNum)%MassFlowRate = AirDistUnit(AirDistUnitNum)%MassFlowRateZSup
             Node(OutNodeNum)%MassFlowRateMaxAvail = MAX(0.0d0, MassFlowRateMaxAvail &
                                                     - AirDistUnit(AirDistUnitNum)%MassFlowRateDnStrLk &
                                                     - AirDistUnit(AirDistUnitNum)%MassFlowRateUpStrLk)
             Node(OutNodeNum)%MassFlowRateMinAvail = MAX(0.0d0, MassFlowRateMinAvail &
                                                     - AirDistUnit(AirDistUnitNum)%MassFlowRateDnStrLk &
                                                     - AirDistUnit(AirDistUnitNum)%MassFlowRateUpStrLk)
             AirDistUnit(AirDistUnitNum)%MaxAvailDelta = MassFlowRateMaxAvail - Node(OutNodeNum)%MassFlowRateMaxAvail
             AirDistUnit(AirDistUnitNum)%MinAvailDelta = MassFlowRateMinAvail - Node(OutNodeNum)%MassFlowRateMinAvail
           END IF
         END IF

      END DO
      ! Sign convention: SysOutputProvided <0 Zone is cooled

File: src/EnergyPlus/ZoneAirLoopEquipmentManager.cc
    void SimZoneAirLoopEquipment(EnergyPlusData &state,
                                 int const AirDistUnitNum,
                                 Real64 &SysOutputProvided,
                                 Real64 &NonAirSysOutput,
                                 Real64 &LatOutputProvided, // Latent add/removal provided by this unit (kg/s), dehumidify = negative
                                 bool const FirstHVACIteration,
                                 int const ControlledZoneNum)
    {
        // SUBROUTINE INFORMATION:
        //       AUTHOR         Russ Taylor
        //       DATE WRITTEN   May 1997
        //       MODIFIED       Don Shirey, Aug 2009 (LatOutputProvided)

        // PURPOSE OF THIS SUBROUTINE:
        // Simulates primary system air supplied to a zone and calculates
        // airflow requirements

        using DualDuct::SimulateDualDuct;
        using HVACCooledBeam::SimCoolBeam;
        using HVACSingleDuctInduc::SimIndUnit;
        using PoweredInductionUnits::SimPIU;
        using Psychrometrics::PsyCpAirFnW;
        using SingleDuct::GetATMixers;
        using SingleDuct::SimulateSingleDuct;
        using UserDefinedComponents::SimAirTerminalUserDefined;

        bool ProvideSysOutput;
        int AirDistCompNum;
        int InNodeNum;                      // air distribution unit inlet node
        int OutNodeNum;                     // air distribution unit outlet node
        Real64 MassFlowRateMaxAvail;        // max avail mass flow rate excluding leaks [kg/s]
        Real64 MassFlowRateMinAvail;        // min avail mass flow rate excluding leaks [kg/s]
        Real64 MassFlowRateUpStreamLeakMax; // max upstream leak flow rate [kg/s]
        Real64 SpecHumOut(0.0);             // Specific humidity ratio of outlet air (kg moisture / kg moist air)
        Real64 SpecHumIn(0.0);              // Specific humidity ratio of inlet air (kg moisture / kg moist air)																												

        ProvideSysOutput = true;
        for (AirDistCompNum = 1; AirDistCompNum <= state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).NumComponents; ++AirDistCompNum) {
            NonAirSysOutput = 0.0;
            InNodeNum = state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).InletNodeNum;
            OutNodeNum = state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).OutletNodeNum;
            MassFlowRateMaxAvail = 0.0;
            MassFlowRateMinAvail = 0.0;
            // check for no plenum
            // set the max and min avail flow rates taking into acount the upstream leak
            if (state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).UpStreamLeak) {
                if (InNodeNum > 0) {
                    MassFlowRateMaxAvail = state.dataLoopNodes->Node(InNodeNum).MassFlowRateMaxAvail;
                    MassFlowRateMinAvail = state.dataLoopNodes->Node(InNodeNum).MassFlowRateMinAvail;

                    MassFlowRateUpStreamLeakMax =
                        max(state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).UpStreamLeakFrac * MassFlowRateMaxAvail, 0.0);
                    if (MassFlowRateMaxAvail > MassFlowRateUpStreamLeakMax) {
                        state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateUpStrLk = MassFlowRateUpStreamLeakMax;
                        state.dataLoopNodes->Node(InNodeNum).MassFlowRateMaxAvail = MassFlowRateMaxAvail - MassFlowRateUpStreamLeakMax;
                    } else {
                        state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateUpStrLk = MassFlowRateMaxAvail;
                        state.dataLoopNodes->Node(InNodeNum).MassFlowRateMaxAvail = 0.0;
                    }
                    state.dataLoopNodes->Node(InNodeNum).MassFlowRateMinAvail =
                        max(0.0, MassFlowRateMinAvail - state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateUpStrLk);
                }
            }

            switch (state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipTypeEnum(AirDistCompNum)) {
            case DataDefineEquip::ZnAirLoopEquipType::DualDuctConstVolume: {
                SimulateDualDuct(state,
                                 state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                                 FirstHVACIteration,
                                 ControlledZoneNum,
                                 state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                                 state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum));
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::DualDuctVAV: {
                SimulateDualDuct(state,
                                 state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                                 FirstHVACIteration,
                                 ControlledZoneNum,
                                 state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                                 state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum));
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::DualDuctVAVOutdoorAir: {
                SimulateDualDuct(state,
                                 state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                                 FirstHVACIteration,
                                 ControlledZoneNum,
                                 state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                                 state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum));
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::SingleDuctVAVReheat: {
                SimulateSingleDuct(state,
                                   state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                                   FirstHVACIteration,
                                   ControlledZoneNum,
                                   state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                                   state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum));
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::SingleDuctCBVAVReheat: {
                SimulateSingleDuct(state,
                                   state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                                   FirstHVACIteration,
                                   ControlledZoneNum,
                                   state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                                   state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum));
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::SingleDuctVAVNoReheat: {
                SimulateSingleDuct(state,
                                   state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                                   FirstHVACIteration,
                                   ControlledZoneNum,
                                   state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                                   state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum));
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::SingleDuctCBVAVNoReheat: {
                SimulateSingleDuct(state,
                                   state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                                   FirstHVACIteration,
                                   ControlledZoneNum,
                                   state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                                   state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum));
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::SingleDuctConstVolReheat: {
                SimulateSingleDuct(state,
                                   state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                                   FirstHVACIteration,
                                   ControlledZoneNum,
                                   state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                                   state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum));
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::SingleDuctConstVolNoReheat: {
                SimulateSingleDuct(state,
                                   state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                                   FirstHVACIteration,
                                   ControlledZoneNum,
                                   state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                                   state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum));
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::SingleDuct_SeriesPIU_Reheat: {
                SimPIU(state,
                       state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                       FirstHVACIteration,
                       ControlledZoneNum,
                       state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                       state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum));
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::SingleDuct_ParallelPIU_Reheat: {
                SimPIU(state,
                       state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                       FirstHVACIteration,
                       ControlledZoneNum,
                       state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                       state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum));
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::SingleDuct_ConstVol_4PipeInduc: {
                SimIndUnit(state,
                           state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                           FirstHVACIteration,
                           ControlledZoneNum,
                           state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                           state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum));
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::SingleDuctVAVReheatVSFan: {
                SimulateSingleDuct(state,
                                   state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                                   FirstHVACIteration,
                                   ControlledZoneNum,
                                   state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                                   state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum));
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::SingleDuctConstVolCooledBeam: {
                SimCoolBeam(state,
                            state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                            FirstHVACIteration,
                            ControlledZoneNum,
                            state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                            state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum),
                            NonAirSysOutput);
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::SingleDuctConstVolFourPipeBeam: {
                state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).airTerminalPtr->simulate(state, FirstHVACIteration, NonAirSysOutput);
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::SingleDuctUserDefined: {
                SimAirTerminalUserDefined(state,
                                          state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipName(AirDistCompNum),
                                          FirstHVACIteration,
                                          ControlledZoneNum,
                                          state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode,
                                          state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipIndex(AirDistCompNum));
            } break;
            case DataDefineEquip::ZnAirLoopEquipType::SingleDuctATMixer: {
                GetATMixers(state); // Needed here if mixer used only with unitarysystem which gets its input late
                ProvideSysOutput = false;
            } break;
            default: {
                ShowSevereError(
                    state, format("Error found in ZoneHVAC:AirDistributionUnit={}", state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).Name));
                ShowContinueError(state,
                                  format("Invalid Component={}", state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipType(AirDistCompNum)));
                ShowFatalError(state, "Preceding condition causes termination.");
            } break;
            }

            // do leak mass flow calcs
            if (InNodeNum > 0) { // InNodeNum is not always known when this is called, eg FPIU
                InNodeNum = state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).InletNodeNum;
                if (state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).UpStreamLeak) {
                    state.dataLoopNodes->Node(InNodeNum).MassFlowRateMaxAvail = MassFlowRateMaxAvail;
                    state.dataLoopNodes->Node(InNodeNum).MassFlowRateMinAvail = MassFlowRateMinAvail;
                }
                if ((state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).UpStreamLeak ||
                     state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).DownStreamLeak) &&
                    MassFlowRateMaxAvail > 0.0) {
                    state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateTU = state.dataLoopNodes->Node(InNodeNum).MassFlowRate;
                    state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateZSup =
                        state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateTU *
                        (1.0 - state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).DownStreamLeakFrac);
                    state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateDnStrLk =
                        state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateTU *
                        state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).DownStreamLeakFrac;
                    state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateSup =
                        state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateTU +
                        state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateUpStrLk;
                    state.dataLoopNodes->Node(InNodeNum).MassFlowRate = state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateSup;
                    state.dataLoopNodes->Node(OutNodeNum).MassFlowRate = state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateZSup;
                    state.dataLoopNodes->Node(OutNodeNum).MassFlowRateMaxAvail =
                        max(0.0,
                            MassFlowRateMaxAvail - state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateDnStrLk -
                                state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateUpStrLk);
                    state.dataLoopNodes->Node(OutNodeNum).MassFlowRateMinAvail =
                        max(0.0,
                            MassFlowRateMinAvail - state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateDnStrLk -
                                state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateUpStrLk);
                    state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MaxAvailDelta =
                        MassFlowRateMaxAvail - state.dataLoopNodes->Node(OutNodeNum).MassFlowRateMaxAvail;
                    state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MinAvailDelta =
                        MassFlowRateMinAvail - state.dataLoopNodes->Node(OutNodeNum).MassFlowRateMinAvail;
                } else {
                    // if no leaks, or a terminal unit type not supported for leaks
                    DataDefineEquip::ZnAirLoopEquipType termUnitType =
                        state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).EquipTypeEnum(AirDistCompNum);
                    if ((termUnitType == DataDefineEquip::ZnAirLoopEquipType::DualDuctConstVolume) ||
                        (termUnitType == DataDefineEquip::ZnAirLoopEquipType::DualDuctVAV) ||
                        (termUnitType == DataDefineEquip::ZnAirLoopEquipType::DualDuctVAVOutdoorAir)) {
                        // Use ADU outlet node flow for dual duct terminal units (which don't support leaks)
                        state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateTU = state.dataLoopNodes->Node(OutNodeNum).MassFlowRate;
                        state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateZSup = state.dataLoopNodes->Node(OutNodeNum).MassFlowRate;
                        state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateSup = state.dataLoopNodes->Node(OutNodeNum).MassFlowRate;
                    } else {
                        state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateTU = state.dataLoopNodes->Node(InNodeNum).MassFlowRate;
                        state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateZSup = state.dataLoopNodes->Node(InNodeNum).MassFlowRate;
                        state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).MassFlowRateSup = state.dataLoopNodes->Node(InNodeNum).MassFlowRate;
                    }
                }
            }
        }
        if (ProvideSysOutput) {
            int OutletNodeNum = state.dataDefineEquipment->AirDistUnit(AirDistUnitNum).OutletNodeNum;
            int ZoneAirNode = state.dataZoneEquip->ZoneEquipConfig(ControlledZoneNum).ZoneNode;
            SpecHumOut = state.dataLoopNodes->Node(OutletNodeNum).HumRat;
            SpecHumIn = state.dataLoopNodes->Node(ZoneAirNode).HumRat;
            // Sign convention: SysOutputProvided <0 Zone is cooled
